
/**
 * Local Development Environment Variables
 */
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/school_db
JWT_SECRET=localSecret123
BASE_URL=http://localhost:3000

/**
 * Production Environment Variables
 */
# NODE_ENV=production
# PORT=3000
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/school_db?retryWrites=true&w=majority
# JWT_SECRET=mysecretkey
# BASE_URL=http://localhost:3000