
/**
 * Local Development Environment Variables
 */
# NODE_ENV=development
# PORT=3000
# MONGO_URI=mongodb://localhost:27017/school_db
# JWT_SECRET=localSecret123
# BASE_URL=http://localhost:3000

/**
 * Production Environment Variables
 */
NODE_ENV=production
PORT=3000
MONGO_URI=mmongodb+srv://engineerhabib26_db_user:Abcd@1122@cluster0.wspw8hy.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey
BASE_URL=http://localhost:3000